<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>320</x><y>260</y><w>160</w><h>120</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IQueryBuilder
--
+start():IQueryBuilder
+select():IQueryBuilder
+from():IQueryBuilder
+where():IQueryBuilder
+build():Query</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>470</y><w>210</w><h>80</h></coordinates><panel_attributes>Query
--
query:StringBuilder
--
+getQuery():String
+append(val:String):String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>470</y><w>160</w><h>70</h></coordinates><panel_attributes>QueryBuilder
--
-currentQuery:Query
--
+getQuery():Query
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>370</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>500</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>320</y><w>150</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;150;10;10</additional_attributes></element></diagram>